PORT=5000
MONGO_URI=mongodb://localhost:27017
MONGO_DB=Ecommerce
SECRET=asdfasdf
S3_ACCESS_KEY=IBG5MR70AB8Q737R5Z9D
S3_SECRET_KEY=pap1WCgQSQykD6fPgkUDfFvvR8l9wT2m7Pz72O1S
S3_REGION=ap-south-1
S3_BUCKET=chirag-ecommerce
S3_ENDPOINT=s3.ap-south-1.amazonaws.com